<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tribute Page</title>
</head>
<body>
    <!-- Ruko papa call kar rhe hai -->

    <div id="main">
        <h1 id="title">Michael Jackson</h1>
        <div id="img-div">
            <div class="row">
                <div class="column"></div>
                <div class="column">
           <img src="./download.jfif" alt="Michael Jackson" id="image">
           <img src="./download (1).jfif" alt="Michael Jackson" id="image">
           <img src="./download (5).jfif" alt="Michael Jackson" id="image">
           <img src="./download (3).jfif" alt="Michael Jackson" id="image">
           <img src="./download (6).jfif" alt="Michael Jackson in Concert" id="image">
           <img src="./images.jfif" alt="Michael Jackson" id="image">
           
        </div>
        <div class="column">
           <img src="./download (3).jfif" alt="Michael Jackson" id="image">
           <img src="./download (4).jfif" alt="Michael Jackson" id="image">
           <img src="./download (2).jfif" alt="Michael Jackson" id="image">
           <img src="./download (7).jfif" alt="Michael Jackson" id="image">
           <img src="./download (8).jfif" alt="Michael Jackson" id="image">
           

           
        </div>
        <!-- <div class="column"></div> -->
    </div>
    <center>
      <p id="img-caption" > <em>The Greatest Star of All Time.</em></p>
    </center>
        </div>
        <div id="tribute-info">
            <center>
  <strong class="p">         
<p>Hold me, like the river Jordan</p>
<p>nd I will then say to thee</p>
<p>ou are my friend</p>
<p>arry me, like you were my brother</p>
<p>ove me like a mother</p>
<p>ill you be there…</p>
<p>eary, tell me will you hold me</p>
<p>hen wrong, will you scold me</p>
<p>hen lost will you find me?</p>
<p>ut they told me a man should be faithful</p>
<p>nd walk when not able</p>
<p>nd fight till the end but I'm only human (instru.)</p>
<p>veryone taking control of me</p>
<p>eems that the world's</p>
<p>ot a role for me I'm so confused</p>
<p>ill you show to me you'll be there for me</p>
<p>nd care enough to bear me</p>
<p>Hold me) (lay your head lowly)</p>
<p>Softly then boldly) (carry me there)</p>
<p>Hold me) (love me and feed me)</p>
<p>Kiss me and free me) (I will be there)</p>
<p>Carry) (carry me boldly) (lift me up slowly)</p>
<p>Carry me there) (save me) (heal me and bathe me)</p>
<p>Softly you say to me) (I will be there)</p>
<p>Lift me) (lift me up slowly)</p>
<p>Carry me bodly) (show me you care)</p>
<p>Hold me) (lay your head lowly)</p>
<p>Softly then boldly) (carry me there)</p>
<p>Need me) (love me and feed me)</p>
<p>Kiss me and free me) (I will be there)</p>
<p>poken : in our darkest hour in my deepest despair</p>
<p>ill you still care? Will you be there?</p>
<p>n my trials and my tribulations</p>
<p>hrough our doubts and frustrations</p>
<p>n my violence ln my turbulence</p>
<p>hrough my fear and my confessions</p>
<p>n my anguish and my pain</p>
<p>hrough my joy and my sorrow</p>
<p>n the promise of another tomorrow</p>
<p>'ll never let you part for you're always in my heart</p>
<br>
<br>
<br>
<br>

</strong> 
</center>
            <center>
            <a  href="https://en.wikipedia.org/wiki/Michael_Jackson" target="_blank" id="tribute-link">
                If you are Free, Read more about this LEGEND.
            </a>
            <p>&copy;UtkarshSharma</p>
        </center>

        </div>
        
    </div>

</body>
</html>